<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- meta tags -->
    <meta property="og:title" content="Folding Paper | Blog | by Madhav Jha" />
    <meta
      property="og:description"
      content="Explore my personal blog dedicated to the captivating world of origami and more."
    />
    <meta
      property="og:image"
      itemprop="image"
      content="./assets/images/origami.png"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />

    <!-- Main Link Tags  -->
    <link
      href="./assets/images/origami.png"
      rel="icon"
      type="image/png"
      sizes="16x16"
    />
    <link
      href="./assets/images/origami.png"
      rel="icon"
      type="image/png"
      sizes="32x32"
    />

    <title>403 | Folding page</title>

    <link rel="stylesheet" href="./styles/404/404.min.css" />
  </head>
  <body>
    403 | Unauthorised access.
    <button onclick="window.location='/'">Go Home</button>
  </body>
</html>
