<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Folding Paper | Blog</title>

    <!-- meta tags -->
    <meta property="og:title" content="Folding Paper | Blog | by Madhav Jha" />
    <meta
      property="og:description"
      content="Explore my personal blog dedicated to the captivating world of origami and more."
    />
    <meta
      property="og:image"
      itemprop="image"
      content="./assets/images/origami.png"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />

    <!-- Main Link Tags  -->
    <link
      href="./assets/images/origami.png"
      rel="icon"
      type="image/png"
      sizes="16x16"
    />
    <link
      href="./assets/images/origami.png"
      rel="icon"
      type="image/png"
      sizes="32x32"
    />

    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/8448e0c8a2.js"
      crossorigin="anonymous"
    ></script>

    <!-- showdown -->
    <script
      src="https://cdn.jsdelivr.net/npm/showdown@1.0.0/dist/showdown.min.js"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/js-xss/0.3.3/xss.min.js"
      defer
    ></script>

    <!-- script and styles -->
    <link rel="stylesheet" href="./styles/blog-page/blog-page.min.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/showdown@1.0.0/dist/showdown.min.js"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/js-xss/0.3.3/xss.min.js"
      defer
    ></script>

    <script type="module" src="./scripts/blog-post.js" defer></script>
  </head>

  <body>
    <!-- nav bar -->
    <nav>
      <a class="branding" href="/">
        <img src="./assets/images/origami.png" alt="site logo" class="logo" />
        <div class="site-name">Folding Paper</div>
      </a>
      <div class="search-bar">
        <input type="text" id="search-inp" placeholder="Search..." autofocus />
        <img
          src="./assets/images/search-interface-symbol.png"
          alt=""
          class="search-icon"
          id="search-btn"
        />
      </div>
      <div class="button-holder">
        <button class="login hide" id="g-login">
          <i class="fa-brands fa-google" style="color: #4285f4"></i> Login
        </button>
        <button
          id="create"
          class="login hide"
          onclick="window.location='/create'"
        >
          Create
        </button>
        <div class="profile-holder hide">
          <img src="" alt="" id="profile-image" />
        </div>
      </div>

      <div class="profile-navs">
        <div class="detail">
          <div id="profile-name">Madhav Jha</div>
          <div id="profile-email">jhamadhav28@gmail.com</div>
        </div>
        <hr />
        <button id="mobile-create" onclick="window.location='/create'">
          Create
        </button>
        <button id="g-logout">Logout</button>
        <button id="close-profile">close</button>
      </div>
    </nav>

    <!-- nav end -->

    <!-- upload image and get link widget -->
    <div class="image-upload-widget">
      <div class="content-holder hide">
        <h3>Upload image & grab link:</h3>
        <input type="file" id="image-file-inp" accept="image/*" />
        <div id="image-link-output">Image link here</div>
        <button id="image-upload-btn">Upload</button>
      </div>

      <div class="floating-icon">
        <i class="fa-solid fa-upload" id="open-widget-icon"></i>
        <i class="fa-solid fa-x hide" id="close-widget-icon"></i>
      </div>
    </div>

    <!-- comment maker modal start-->
    <div class="comment-modal hide-modal">
      <div class="button-holder">
        <button id="submit-comment">Submit</button>
        <button id="edit-comment">Edit</button>
        <button id="preview-comment">Preview</button>
        <button id="close-comment-modal">Close</button>
      </div>
      <a id="comment-reply-to">reply to: jhamadhav28@gmail.com</a>
      <textarea id="comment-input"></textarea>
      <div id="comment-preview-output"></div>
    </div>
    <!-- comment modal end -->

    <section>
      <div class="info"></div>
      <div class="post-holder shadow">
        <div class="post-image-holder">
          <img src="" alt="" class="cover-image" id="cover-image" />
        </div>

        <div class="content-holder">
          <h2 id="post-title">
            You don't need to pay for SaaS boilerplates - Open SaaS
          </h2>
          <a class="author" href="" target="_blank"
            >by: jhamadhav28@gmail.com</a
          >
          <div class="tags" id="tags-out">
            <div class="tag">hello</div>
            <div class="tag">hello</div>
            <div class="tag">hello</div>
            <div class="tag">hello</div>
          </div>
          <div id="post-info">
            <div id="like-btn" title="like the post">
              <i class="fa-regular fa-heart"></i>
              <span id="like-count"></span> likes
            </div>
            <div>
              <i class="fa-regular fa-message"></i>
              <span id="comment-count"></span> Comments
            </div>

            <div id="bookmark-post" title="Add post to Bookmark">
              <i class="fa-regular fa-bookmark"></i> Bookmark
            </div>
          </div>
          <div class="post-edit-actions private">
            <button id="edit-post-btn">
              <i class="fa-solid fa-pen-to-square"></i> Edit
            </button>
            <button id="archive-post-btn">
              <i class="fa-solid fa-trash"></i>Archive
            </button>
          </div>
          <div id="content"></div>
        </div>

        <div class="comment-section">
          <hr />
          <h2>Comments:</h2>

          <button
            class="comment-reply"
            parent-comment-ID=""
            parent-comment-author=""
          >
            Make a comment
          </button>
          <br />
          <br />
          <br />
          <div id="comment-section-comment-holder">
            <div class="comment-holder root-comment" style="border: none">
              <div class="show-more-comments hide">
                <button class="show-hide-btn hide">
                  <i class="fa-solid fa-minus"></i>
                </button>

                <button class="show-hide-btn">
                  <i class="fa-solid fa-plus"></i>
                </button>
              </div>

              <div class="comment">
                <div class="comment-profile">
                  <div class="comment-profile-image">
                    <img src="./assets/images/elephant.png" alt="" />
                  </div>
                  <a class="comment-profile-email" href=""
                    >jhamadhav28@gmail.com</a
                  >
                </div>

                <div class="comment-text">
                  Hi this is comment 1.0 <br />
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et
                  quidem aspernatur id, delectus magni obcaecati minima
                  recusandae dolore assumenda sit sunt beatae porro sequi
                  laudantium quibusdam dicta! Alias doloribus fugiat animi,
                  laboriosam, quidem deserunt amet hic explicabo esse, ipsum
                  officia.
                </div>

                <div class="comment-button-holder">
                  <button class="comment-like">
                    <i class="fa-solid fa-heart"></i>
                    <div class="comment-like-count">0</div>
                    like
                  </button>
                  <button class="comment-reply">
                    <i class="fa-solid fa-comment"></i> Reply
                  </button>
                  <button class="comment-share">
                    <i class="fa-solid fa-share"></i>Share
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
