<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Folding Paper | Blog</title>

    <!-- meta tags -->
    <meta property="og:title" content="Folding Paper | Blog | by Madhav Jha" />
    <meta
      property="og:description"
      content="Explore my personal blog dedicated to the captivating world of origami and more."
    />
    <meta
      property="og:image"
      itemprop="image"
      content="./assets/images/origami.png"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />

    <!-- Main Link Tags  -->
    <link
      href="./assets/images/origami.png"
      rel="icon"
      type="image/png"
      sizes="16x16"
    />
    <link
      href="./assets/images/origami.png"
      rel="icon"
      type="image/png"
      sizes="32x32"
    />

    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/8448e0c8a2.js"
      crossorigin="anonymous"
    ></script>

    <!-- script and styles -->
    <link rel="stylesheet" href="./styles/edit-blog/edit-blog.min.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/showdown@1.0.0/dist/showdown.min.js"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/js-xss/0.3.3/xss.min.js"
      defer
    ></script>

    <script type="module" src="./scripts/edit-blog.js" defer></script>
  </head>

  <body>
    <!-- nav bar -->
    <nav>
      <a class="branding" href="/">
        <img src="./assets/images/origami.png" alt="site logo" class="logo" />
        <div class="site-name">Create / Edit</div>
      </a>

      <div class="button-holder">
        <button id="edit" class="edit">Edit</button>
        <button id="preview" class="edit">Preview</button>
        <button id="publish">Publish</button>
      </div>
    </nav>

    <!-- nav end -->

    <!-- upload image and get link widget -->
    <div class="image-upload-widget">
      <div class="content-holder hide">
        <h3>Upload image & grab link:</h3>
        <input type="file" id="image-file-inp" accept="image/*" />
        <div id="image-link-output">Image link here</div>
        <button id="image-upload-btn">Upload</button>
      </div>

      <div class="floating-icon">
        <i class="fa-solid fa-upload" id="open-widget-icon"></i>
        <i class="fa-solid fa-x hide" id="close-widget-icon"></i>
      </div>
    </div>

    <section>
      <div class="input-holder" id="edit-holder">
        <input
          type="text"
          id="cover-image-link-inp"
          placeholder="Enter cover image link"
          autocomplete="on"
        />
        <input
          type="text"
          id="post-title"
          placeholder="New post title here"
          autocomplete="on"
        />
        <input
          type="text"
          id="tag-input"
          placeholder="Enter tag separated by comma"
          autocomplete="on"
        />
        <textarea id="mark-content" autocomplete="on">
Enter blog content in markdown here.</textarea
        >
      </div>

      <div class="post-holder hide">
        <div class="post-image-holder">
          <img
            src="https://firebasestorage.googleapis.com/v0/b/folding-paper.appspot.com/o/a3d5ce38-d6cd-4107-bdad-b080ff4b2bd5.jpg?alt=media"
            alt=""
            class="cover-image"
            id="cover-image"
          />
        </div>

        <div class="content-holder">
          <h2 id="post-title-display">
            You don't need to pay for SaaS boilerplates - Open SaaS
          </h2>

          <div class="tags" id="tags-out">
            <div class="tag">hello</div>
            <div class="tag">hello</div>
            <div class="tag">hello</div>
            <div class="tag">hello</div>
          </div>

          <div id="content"></div>
        </div>
      </div>
    </section>
  </body>
</html>
