<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Folding Paper | Blog</title>

    <!-- meta tags -->
    <meta property="og:title" content="Folding Paper | Blog | by Madhav Jha" />
    <meta
      property="og:description"
      content="Explore my personal blog dedicated to the captivating world of origami and more."
    />
    <meta
      property="og:image"
      itemprop="image"
      content="./assets/images/origami.png"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />

    <!-- Main Link Tags  -->
    <link
      href="./assets/images/origami.png"
      rel="icon"
      type="image/png"
      sizes="16x16"
    />
    <link
      href="./assets/images/origami.png"
      rel="icon"
      type="image/png"
      sizes="32x32"
    />

    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/8448e0c8a2.js"
      crossorigin="anonymous"
    ></script>

    <!-- script and styles -->
    <link rel="stylesheet" href="./styles/landing-page/main.min.css" />
    <script type="module" src="./scripts/main.js" defer></script>
  </head>

  <body>
    <!-- nav bar -->
    <nav>
      <a class="branding" href="/">
        <img src="./assets/images/origami.png" alt="site logo" class="logo" />
        <div class="site-name">Folding Paper</div>
      </a>
      <div class="search-bar">
        <input type="text" id="search-inp" placeholder="Search..." autofocus />
        <img
          src="./assets/images/search-interface-symbol.png"
          alt=""
          class="search-icon"
          id="search-btn"
        />
      </div>
      <div class="button-holder">
        <button class="login hide" id="g-login">
          <i class="fa-brands fa-google" style="color: #4285f4"></i> Login
        </button>
        <button
          id="create"
          class="login hide"
          onclick="window.location='/create'"
        >
          Create
        </button>
        <div class="profile-holder hide">
          <img src="" alt="" id="profile-image" />
        </div>
      </div>

      <div class="profile-navs">
        <div class="detail">
          <div id="profile-name">Madhav Jha</div>
          <div id="profile-email">jhamadhav28@gmail.com</div>
        </div>
        <hr />
        <button id="mobile-create" onclick="window.location='/create'">
          Create
        </button>
        <button id="g-logout">Logout</button>
        <button id="close-profile">close</button>
      </div>
    </nav>

    <!-- nav end -->

    <section>
      <div class="info">
        <div class="card">
          <h2>Hi, I'm Madhav Jha, welcome to my blog.</h2>
          <p>
            Explore my personal blog dedicated to the captivating world of
            origami and more.
          </p>
        </div>

        <div class="social-holder">
          <h2>Socials:</h2>
          <div class="social">
            <a
              href="https://www.linkedin.com/in/jhamadhav/"
              target="_blank"
              title="linkedin"
            >
              <i class="fa-brands fa-linkedin" style="color: #0077b5"></i>
            </a>

            <a
              href="https://github.com/jhamadhav"
              target="_blank"
              title="github"
            >
              <i class="fa-brands fa-square-github" style="color: #262626"></i>
            </a>

            <a
              href="https://gitlab.com/jhamadhav_dbox"
              target="_blank"
              title="gitlab"
            >
              <i class="fa-brands fa-square-gitlab" style="color: #e2432a"></i>
            </a>

            <a href="mailto:contact@jhamadhav.com" target="_blank" title="mail">
              <i class="fa-solid fa-envelope" style="color: #262626"></i>
            </a>

            <a href="https://jhamadhav.com" target="_blank" title="portfolio">
              <i class="fa-solid fa-globe" style="color: mediumaquamarine"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="featured-posts">
        <div class="post shadow">
          <div class="post-image-holder">
            <img
              src="https://dev-to-uploads.s3.amazonaws.com/i/hsjq1vtv9rlyvrvrcv4u.jpg"
              alt=""
              class="cover-image"
            />
          </div>

          <div class="post-details">
            <a class="post-title" href="/post/65b9ee6259082239170bec29"
              >You don't need to pay for SaaS boilerplates - Open SaaS</a
            >
            <a class="author" href="" target="_blank"
              >by: jhamadhav@gmail.com</a
            >
            <div class="tags">
              <div class="tag">#sass</div>
              <div class="tag">#html</div>
              <div class="tag">#cpp</div>
              <div class="tag">#sass</div>
            </div>
            <div class="post-info">
              <div class="upvotes">140 upvotes</div>
              <div class="comments">18 comments</div>
            </div>
          </div>
        </div>
        <div class="post shadow">
          <div class="post-image-holder">
            <img
              src="./assets/images/sample-post-image.png"
              alt=""
              class="cover-image"
            />
          </div>
          <div class="post-details">
            <a class="post-title" href="/post/65b9ee6259082239170bec29"
              >You don't need to pay for SaaS boilerplates - Open SaaS</a
            >
            <div class="tags">
              <div class="tag">#sass</div>
              <div class="tag">#html</div>
              <div class="tag">#cpp</div>
              <div class="tag">#sass</div>
            </div>
            <div class="post-info">
              <div class="upvotes">0 upvotes</div>
              <div class="comments">0 comments</div>
            </div>
          </div>
        </div>
        <div class="post shadow">
          <img
            src="./assets/images/sample-post-image.png"
            alt=""
            class="cover-image"
          />
          <div class="post-details">
            <a class="post-title" href="/post/65b9ee6259082239170bec29"
              >You don't need to pay for SaaS boilerplates - Open SaaS</a
            >
            <div class="tags">
              <div class="tag">#sass</div>
              <div class="tag">#html</div>
              <div class="tag">#cpp</div>
              <div class="tag">#sass</div>
            </div>
            <div class="post-info">
              <div class="upvotes">140 upvotes</div>
              <div class="comments">18 comments</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
