<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Folding Paper | User</title>

    <!-- meta tags -->
    <meta property="og:title" content="Folding Paper | Blog | by Madhav Jha" />
    <meta
      property="og:description"
      content="Explore my personal blog dedicated to the captivating world of origami and more."
    />
    <meta
      property="og:image"
      itemprop="image"
      content="./assets/images/origami.png"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />

    <!-- Main Link Tags  -->
    <link
      href="./assets/images/origami.png"
      rel="icon"
      type="image/png"
      sizes="16x16"
    />
    <link
      href="./assets/images/origami.png"
      rel="icon"
      type="image/png"
      sizes="32x32"
    />

    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/8448e0c8a2.js"
      crossorigin="anonymous"
    ></script>

    <!-- showdown -->
    <script
      src="https://cdn.jsdelivr.net/npm/showdown@1.0.0/dist/showdown.min.js"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/js-xss/0.3.3/xss.min.js"
      defer
    ></script>

    <!-- script and styles -->
    <link rel="stylesheet" href="./styles/profile-page/profile-page.min.css" />
    <script type="module" src="./scripts/profile-page.js" defer></script>
  </head>

  <body>
    <!-- nav bar -->
    <nav>
      <a class="branding" href="/">
        <img src="./assets/images/origami.png" alt="site logo" class="logo" />
        <div class="site-name">Folding Paper</div>
      </a>
      <div class="search-bar">
        <input type="text" id="search-inp" placeholder="Search..." autofocus />
        <img
          src="./assets/images/search-interface-symbol.png"
          alt=""
          class="search-icon"
          id="search-btn"
        />
      </div>
      <div class="button-holder">
        <button class="login hide" id="g-login">
          <i class="fa-brands fa-google" style="color: #4285f4"></i> Login
        </button>
        <button
          id="create"
          class="login hide"
          onclick="window.location='/create'"
        >
          Create
        </button>
        <div class="profile-holder hide">
          <img src="" alt="" id="profile-image" />
        </div>
      </div>

      <div class="profile-navs">
        <div class="detail">
          <div id="profile-name">Madhav Jha</div>
          <div id="profile-email">jhamadhav28@gmail.com</div>
        </div>
        <hr />
        <button id="mobile-create" onclick="window.location='/create'">
          Create
        </button>
        <button id="g-logout">Logout</button>
        <button id="close-profile">close</button>
      </div>
    </nav>

    <!-- nav end -->

    <section>
      <div class="info">
        <div class="card">
          <img
            src=""
            alt=""
            id="card-profile-image"
            referrerpolicy="no-referrer"
          />
          <h2 id="card-name">Madhav Jha</h2>

          <div id="card-email">ID: jhamadhav28@gmail.com</div>
          <div id="card-year">Joined in: 1st Feb, 2024</div>

          <hr />
          <div class="post-navs">
            <button id="profle-all-posts">
              <i class="fa-solid fa-book"></i> All posts
            </button>
            <button id="profle-all-comments">
              <i class="fa-regular fa-message"></i> All Comments
            </button>
            <button id="profle-liked-posts" class="private">
              <i class="fa-regular fa-heart"></i> Liked posts
            </button>
            <button class="private" id="profle-liked-comments">
              <i class="fa-regular fa-message"></i> Liked comments
            </button>
            <button id="profile-bookmarked-posts" class="private">
              <i class="fa-regular fa-bookmark"></i> Bookmarks
            </button>
            <button id="profile-archived-posts" class="private">
              <i class="fa-solid fa-trash"></i> Archived posts
            </button>
            <button id="profile-uploaded-images" class="private">
              <i class="fa-regular fa-image"></i> Uploads
            </button>
          </div>
        </div>
      </div>
      <div class="featured-posts">
        <div class="post shadow">
          <img
            src="./assets/images/sample-post-image.png"
            alt=""
            class="cover-image"
          />
          <div class="post-details">
            <a class="post-title" href="/post/65b9ee6259082239170bec29"
              >You don't need to pay for SaaS boilerplates - Open SaaS</a
            >
            <div class="tags">
              <div class="tag">#sass</div>
              <div class="tag">#html</div>
              <div class="tag">#cpp</div>
              <div class="tag">#sass</div>
            </div>
            <div class="post-info">
              <div class="upvotes">140 upvotes</div>
              <div class="comments">18 comments</div>
            </div>
          </div>
        </div>
        <div class="post shadow">
          <img
            src="./assets/images/sample-post-image.png"
            alt=""
            class="cover-image"
          />
          <div class="post-details">
            <a class="post-title" href="/post/65b9ee6259082239170bec29"
              >You don't need to pay for SaaS boilerplates - Open SaaS</a
            >
            <div class="tags">
              <div class="tag">#sass</div>
              <div class="tag">#html</div>
              <div class="tag">#cpp</div>
              <div class="tag">#sass</div>
            </div>
            <div class="post-info">
              <div class="upvotes">0 upvotes</div>
              <div class="comments">0 comments</div>
            </div>
          </div>
        </div>
        <div class="post shadow">
          <img
            src="./assets/images/sample-post-image.png"
            alt=""
            class="cover-image"
          />
          <div class="post-details">
            <a class="post-title" href="/post/65b9ee6259082239170bec29"
              >You don't need to pay for SaaS boilerplates - Open SaaS</a
            >
            <div class="tags">
              <div class="tag">#sass</div>
              <div class="tag">#html</div>
              <div class="tag">#cpp</div>
              <div class="tag">#sass</div>
            </div>
            <div class="post-info">
              <div class="upvotes">140 upvotes</div>
              <div class="comments">18 comments</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
